{% extends 'base.html' %}
{% block content %}

<html>  
<head>  
<meta name="viewport" content="width=device-width,">
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: black;
}  

input[type=text], input[type=password], textarea {  
  width: 25%;
  padding: 15px;  
  margin: 5px 0 22px 0;  

  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: orange;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 20%;
  opacity: 0.9;  
}  
.registerbtn:hover {
  opacity: 1;
}
</style>  
</head>  
<body>  
<form>  
  <div class="container">
  <center>  <h1 style="color:white"><b>  Login </b></h1> </center>
  <hr>  
    

 

<center>

<label><b></b> </label>
<input type="text" name="username" placeholder="username" size="15" required /><br>
  
    <label for="psw"><b></b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>  <br>
  

    <button type="submit" class="registerbtn">Submit</button>
</center>
</form>
</body>  
</html>
{% endblock %}